all:
  hosts:
    ec2_node02:
      ansible_host: 172.31.38.237
     # ansible_user: ansible_admin

    ec2_node01:
      ansible_host: 172.31.38.237
     # ansible_user: ec2-user

    ubuntu_node01:
      ansible_host: 172.31.42.80
      ansible_user: ubuntu

    cento_node01:
      ansible_host: 172.31.47.212
      #ansible_user: ec2-user

  children:
    webserver02:
      hosts:
        ec2_node02:
    webserver01:
      hosts:
        ec2_node01:
    dbservers:
      hosts:
        ubuntu_node01:
        cento_node01:
    groupping:
      children:
        webserver01:
        dbservers:
        webserver02:
      vars:
        ansible_user: ec2-user
        ansible_use: ansible_admin
        ansible_ssh_private_key_file: clientkey.pem

